@media only screen and (min-width: 1200px) {
  .blog-section {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
  }

  .blog-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .blog-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .blog-section {
    width: 100%;
    height: 100%;
  }

  .blog-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .blog-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 0.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .blog-section {
    width: 100%;
    height: 100%;
  }

  .blog-heading {
    font-weight: 700;
  }

  .blog-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .blog-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .blog-section {
    width: 100%;
    height: 100%;
  }

  .blog-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .blog-heading {
    font-weight: 700;
  }

  .blog-header-container img {
    width: 50px !important;
  }

  .blog-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
